{
  "name": "ai-meeting-server",
  "version": "0.1.0",
  "description": "MCP server for multi-party committee meetings between LLM agents",
  "type": "module",
  "engines": {
    "node": ">=20.11"
  },
  "bin": {
    "ai-meeting-server": "./dist/bin/ai-meeting-server.js",
    "ai-meeting": "./dist/bin/ai-meeting.js"
  },
  "exports": {
    ".": "./dist/index.js"
  },
  "files": [
    "dist",
    "spec"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "dev": "tsc -p tsconfig.build.json --watch",
    "start": "node dist/bin/ai-meeting-server.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "biome check src",
    "lint:fix": "biome check --write src",
    "format": "biome format --write src"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.13",
    "@types/node": "^22.10.1",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
